version: 0.2

env:
  variables:
    APP: starwars-api
    ECR_URL: 826018717787.dkr.ecr.us-east-2.amazonaws.com
    ECR_REPO_NAME: starwars-api

phases:
  pre_build:
    commands:
      - source `pwd`/version
      - COMMIT_ID_SHORT=`echo "${CODEBUILD_RESOLVED_SOURCE_VERSION}" | cut -c1-8`
      - TAG=`echo "${COMMIT_ID_SHORT}"`
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin ${ECR_URL}
  build:  
    commands:
      - docker build -t ${APP}:${TAG} .
      - docker tag ${APP}:${TAG} ${ECR_URL}/${ECR_REPO_NAME}:${TAG}
  post_build:
    commands:
      - docker push ${ECR_URL}/${ECR_REPO_NAME}:${TAG}

      